Manifest-Version: 1.0
Implementation-Title: ofbiz
Main-Class: org.apache.ofbiz.base.start.Start
Class-Path: /Users/A/.gradle/caches/modules-2/files-2.1/apache-xerces/
 xercesImpl/2.9.1/7bc7e49ddfe4fb5f193ed37ecc96c12292c8ceb6/xercesImpl-
 2.9.1.jar /Users/A/.gradle/caches/modules-2/files-2.1/com.google.zxin
 g/core/3.2.1/2287494d4f5f9f3a9a2bb6980e3f32053721b315/core-3.2.1.jar 
 /Users/A/.gradle/caches/modules-2/files-2.1/com.googlecode.concurrent
 linkedhashmap/concurrentlinkedhashmap-lru/1.0/db7b7a28b835db4717d4aaf
 31f5d4441887a6d46/concurrentlinkedhashmap-lru-1.0.jar /Users/A/.gradl
 e/caches/modules-2/files-2.1/com.googlecode.ez-vcard/ez-vcard/0.9.10/
 1997520f849718ec99a92aa67c17e408e5cca32a/ez-vcard-0.9.10.jar /Users/A
 /.gradle/caches/modules-2/files-2.1/com.googlecode.owasp-java-html-sa
 nitizer/owasp-java-html-sanitizer/20160628.1/bf17ddc1f7c0b37157f59fa0
 d32a46e47b07efb3/owasp-java-html-sanitizer-20160628.1.jar /Users/A/.g
 radle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/57.1/198ea005f4121
 9f038f4291f0b0e9f3259730e92/icu4j-57.1.jar /Users/A/.gradle/caches/mo
 dules-2/files-2.1/com.lowagie/itext/2.1.7/892bfb3e97074a61123b3b2d7ca
 a2db112750864/itext-2.1.7.jar /Users/A/.gradle/caches/modules-2/files
 -2.1/com.sun.mail/javax.mail/1.5.1/9724dd44f1abbba99c9858aa05fc91d53f
 59e7a5/javax.mail-1.5.1.jar /Users/A/.gradle/caches/modules-2/files-2
 .1/com.sun.syndication/com.springsource.com.sun.syndication/0.9.0/2c8
 daab3471d3060d115cdcf4af2a88cb04744c1/com.springsource.com.sun.syndic
 ation-0.9.0.jar /Users/A/.gradle/caches/modules-2/files-2.1/com.thoug
 htworks.xstream/xstream/1.4.9/c43f6e6bfa79b56e04a8898a923c3cf7144dd46
 0/xstream-1.4.9.jar /Users/A/.gradle/caches/modules-2/files-2.1/commo
 ns-cli/commons-cli/1.3.1/1303efbc4b181e5a58bf2e967dc156a3132b97c0/com
 mons-cli-1.3.1.jar /Users/A/.gradle/caches/modules-2/files-2.1/common
 s-net/commons-net/3.3/cd0d5510908225f76c5fe5a3f1df4fa44866f81e/common
 s-net-3.3.jar /Users/A/.gradle/caches/modules-2/files-2.1/commons-val
 idator/commons-validator/1.5.1/86d05a46e8f064b300657f751b5a98c62807e2
 a0/commons-validator-1.5.1.jar /Users/A/.gradle/caches/modules-2/file
 s-2.1/de.odysseus.juel/juel-impl/2.2.7/97958467acef4c2b230b72354a4eef
 c66628dd99/juel-impl-2.2.7.jar /Users/A/.gradle/caches/modules-2/file
 s-2.1/javax.el/javax.el-api/3.0.1-b04/8c0c970b8deae5054ff0bf4b17979c8
 181a506d3/javax.el-api-3.0.1-b04.jar /Users/A/.gradle/caches/modules-
 2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/3cd63d075497751784b
 2fa84be59432f4905bf7c/javax.servlet-api-3.1.0.jar /Users/A/.gradle/ca
 ches/modules-2/files-2.1/javax.servlet.jsp/javax.servlet.jsp-api/2.3.
 0/3795334f4306b194003e16dfba4111a0467a49bd/javax.servlet.jsp-api-2.3.
 0.jar /Users/A/.gradle/caches/modules-2/files-2.1/junit/junit-dep/4.1
 0/64417b3bafdecd366afa514bd5beeae6c1f85ece/junit-dep-4.10.jar /Users/
 A/.gradle/caches/modules-2/files-2.1/net.fortuna.ical4j/ical4j/1.0-rc
 3-atlassian-11/cc4aa02f5cc8773876aad173517d20438b1b60ea/ical4j-1.0-rc
 3-atlassian-11.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.ap
 ache.ant/ant-junit/1.9.0/cc83eb94ddcef9c12d5ede5feac3f31a3d320e82/ant
 -junit-1.9.0.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apac
 he.axis2/axis2-kernel/1.7.1/839abf2a83ab7aa225e4d4f8dd4236803ef977a0/
 axis2-kernel-1.7.1.jar /Users/A/.gradle/caches/modules-2/files-2.1/or
 g.apache.commons/commons-collections4/4.1/a4cf4688fe1c7e3a63aa636cc96
 d013af537768e/commons-collections4-4.1.jar /Users/A/.gradle/caches/mo
 dules-2/files-2.1/org.apache.commons/commons-csv/1.1/1eeeb118cab7ec49
 c9a10b478356eff108d5e87e/commons-csv-1.1.jar /Users/A/.gradle/caches/
 modules-2/files-2.1/org.apache.commons/commons-dbcp2/2.1/95d4eab4b678
 74f452a69fe84e89f2952c6c27f6/commons-dbcp2-2.1.jar /Users/A/.gradle/c
 aches/modules-2/files-2.1/org.apache.geronimo.components/geronimo-tra
 nsaction/3.1.1/1cfdfcff3cd6a805be401946ab14213b0bad9cb4/geronimo-tran
 saction-3.1.1.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apa
 che.geronimo.specs/geronimo-jms_1.1_spec/1.1.1/c872b46c601d8dc0363328
 8b81269f9e42762cea/geronimo-jms_1.1_spec-1.1.1.jar /Users/A/.gradle/c
 aches/modules-2/files-2.1/org.apache.httpcomponents/httpclient-cache/
 4.4.1/6c9ba9c38bca8742d5745bb27bcd4b9c7542ea24/httpclient-cache-4.4.1
 .jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apache.logging.l
 og4j/log4j-api/2.6.2/bd1b74a5d170686362091c7cf596bbc3adf5c09b/log4j-a
 pi-2.6.2.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apache.p
 oi/poi/3.14/fad7ae6d2e59c59ffdb45f1981500babfa765180/poi-3.14.jar /Us
 ers/A/.gradle/caches/modules-2/files-2.1/org.apache.shiro/shiro-core/
 1.3.0/132a275104978c049e50b73f0299da44649b36d0/shiro-core-1.3.0.jar /
 Users/A/.gradle/caches/modules-2/files-2.1/org.apache.tika/tika-core/
 1.12/5ab95580d22fe1dee79cffbcd98bb509a32da09b/tika-core-1.12.jar /Use
 rs/A/.gradle/caches/modules-2/files-2.1/org.apache.tika/tika-parsers/
 1.12/ee3ad76cb3066ba6c11e2db6d48b5ef6842a9788/tika-parsers-1.12.jar /
 Users/A/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-c
 atalina-ha/8.0.39/9f8d14719f30595f02c90f4f0710e9f88d315a2f/tomcat-cat
 alina-ha-8.0.39.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.a
 pache.tomcat/tomcat-catalina/8.0.39/d20f0c7ddafdf6756ac21992daff67bf1
 1f7f8eb/tomcat-catalina-8.0.39.jar /Users/A/.gradle/caches/modules-2/
 files-2.1/org.apache.tomcat/tomcat-jasper/8.0.39/11dd04519539203f9344
 1e190386aef56300dd06/tomcat-jasper-8.0.39.jar /Users/A/.gradle/caches
 /modules-2/files-2.1/org.apache.tomcat/tomcat-tribes/8.0.39/1cfffddde
 e4a753b25435c0b634d0f2b50df54e6/tomcat-tribes-8.0.39.jar /Users/A/.gr
 adle/caches/modules-2/files-2.1/org.apache.xmlgraphics/fop/2.1/c78a10
 13a5de5b49a3fb1c6f3289940f44554cb6/fop-2.1.jar /Users/A/.gradle/cache
 s/modules-2/files-2.1/org.apache.xmlrpc/xmlrpc-client/3.1.2/ca8c57a1c
 4abc23b75b15ad636b4d20274f021c2/xmlrpc-client-3.1.2.jar /Users/A/.gra
 dle/caches/modules-2/files-2.1/org.apache.xmlrpc/xmlrpc-server/3.1.2/
 7e5123995d009129af3dfc663d2ec91c6541bf98/xmlrpc-server-3.1.2.jar /Use
 rs/A/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-al
 l/2.4.5/1730f61e9c9e59fd1b814371265334d7be0b8d2/groovy-all-2.4.5.jar 
 /Users/A/.gradle/caches/modules-2/files-2.1/org.freemarker/freemarker
 /2.3.25-incubating/9b31ed0d0321dfc1ae7ce63f2557df04b52a79e3/freemarke
 r-2.3.25-incubating.jar /Users/A/.gradle/caches/modules-2/files-2.1/o
 rg.hamcrest/hamcrest-all/1.3/63a21ebc981131004ad02e0434e799fd7f3a8d5a
 /hamcrest-all-1.3.jar /Users/A/.gradle/caches/modules-2/files-2.1/org
 .owasp.esapi/esapi/2.1.0/1892f47602b211ec72abc45df93a69c953a7ffba/esa
 pi-2.1.0.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.springfr
 amework/spring-test/4.2.3.RELEASE/d7c055b8fb1117ef75045679892228a4816
 cd80e/spring-test-4.2.3.RELEASE.jar /Users/A/.gradle/caches/modules-2
 /files-2.1/org.zapodot/jackson-databind-java-optional/2.4.2/588266ff5
 7165736149bc38e07f2875a4fe5969c/jackson-databind-java-optional-2.4.2.
 jar /Users/A/.gradle/caches/modules-2/files-2.1/oro/oro/2.0.8/5592374
 f834645c4ae250f4c9fbb314c9369d698/oro-2.0.8.jar /Users/A/.gradle/cach
 es/modules-2/files-2.1/wsdl4j/wsdl4j/1.6.2/dec1669fb6801b7328e01ad72f
 c9e10b69ea06c1/wsdl4j-1.6.2.jar /Users/A/.gradle/caches/modules-2/fil
 es-2.1/de.odysseus.juel/juel-spi/2.2.7/ca146332a93720784f24a5a24bb71c
 6d545133bd/juel-spi-2.2.7.jar /Users/A/.gradle/caches/modules-2/files
 -2.1/net.sf.barcode4j/barcode4j-fop-ext/2.1/38749ed6e6412628c45d5ba34
 4a0ab796e6807f9/barcode4j-fop-ext-2.1.jar /Users/A/.gradle/caches/mod
 ules-2/files-2.1/net.sf.barcode4j/barcode4j/2.1/4b38b2219c0d522fcea82
 38493f2ea3e238ef529/barcode4j-2.1.jar /Users/A/.gradle/caches/modules
 -2/files-2.1/org.apache.axis2/axis2-transport-http/1.7.1/54b345d73390
 8b3fc830ac87ede303ec2b7d8c3b/axis2-transport-http-1.7.1.jar /Users/A/
 .gradle/caches/modules-2/files-2.1/org.apache.axis2/axis2-transport-l
 ocal/1.7.1/cfda1532e74015dd978b3d046b19a2749ac300b1/axis2-transport-l
 ocal-1.7.1.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apache
 .derby/derby/10.11.1.1/df4b50061e8e4c348ce243b921f53ee63ba9bbe1/derby
 -10.11.1.1.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apache
 .geronimo.specs/geronimo-jaxrpc_1.1_spec/1.1/b0b1d499b5c7f53ed65fa1aa
 dd6cfaf743480e1b/geronimo-jaxrpc_1.1_spec-1.1.jar /Users/A/.gradle/ca
 ches/modules-2/files-2.1/org.apache.logging.log4j/log4j-1.2-api/2.6.2
 /3b4c5a8b734b6a29b2f03380535a48da6284b210/log4j-1.2-api-2.6.2.jar /Us
 ers/A/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log
 4j-core/2.6.2/a91369f655eb1639c6aece5c5eb5108db18306/log4j-core-2.6.2
 .jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apache.logging.l
 og4j/log4j-jul/2.6.2/afb8205d03d7f30405b385a2b0fdf1086bc9bc2a/log4j-j
 ul-2.6.2.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apache.l
 ogging.log4j/log4j-slf4j-impl/2.6.2/71d6c56133e0548e07434add048d7a7a2
 db53512/log4j-slf4j-impl-2.6.2.jar /Users/A/.gradle/caches/modules-2/
 files-2.1/org.codeartisans.thirdparties.swing/batik-all/1.8pre-r10843
 80/2898c85b844ad4db731d8dbd7bac395bece5bead/batik-all-1.8pre-r1084380
 .jar /Users/A/.gradle/caches/modules-2/files-2.1/org.jsoup/jsoup/1.8.
 3/65fd012581ded67bc20945d85c32b4598c3a9cf1/jsoup-1.8.3.jar /Users/A/.
 gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-
 core/2.6.1/892d15011456ea3563319b27bdd612dbc89bb776/jackson-core-2.6.
 1.jar /Users/A/.gradle/caches/modules-2/files-2.1/com.google.guava/gu
 ava/21.0/3a3d111be1be1b745edfa7d91678a12d7ed38709/guava-21.0.jar /Use
 rs/A/.gradle/caches/modules-2/files-2.1/bouncycastle/bcmail-jdk14/138
 /14ff2dfec8578f5f6838c4d6a77a86789afe5382/bcmail-jdk14-138.jar /Users
 /A/.gradle/caches/modules-2/files-2.1/bouncycastle/bcprov-jdk14/138/d
 e366c3243a586eb3c0e2bcde1ed9bb1bfb985ff/bcprov-jdk14-138.jar /Users/A
 /.gradle/caches/modules-2/files-2.1/javax.activation/activation/1.1/e
 6cb541461c2834bdea3eb920f1884d1eb508b50/activation-1.1.jar /Users/A/.
 gradle/caches/modules-2/files-2.1/org.jdom/com.springsource.org.jdom/
 1.0.0/32e7389479349a9d30cab805d83486b1e865aeaa/com.springsource.org.j
 dom-1.0.0.jar /Users/A/.gradle/caches/modules-2/files-2.1/xmlpull/xml
 pull/1.1.3.1/2b8e230d2ab644e4ecaa94db7cdedbc40c805dfa/xmlpull-1.1.3.1
 .jar /Users/A/.gradle/caches/modules-2/files-2.1/xpp3/xpp3_min/1.1.4c
 /19d4e90b43059058f6e056f794f0ea4030d60b86/xpp3_min-1.1.4c.jar /Users/
 A/.gradle/caches/modules-2/files-2.1/commons-beanutils/commons-beanut
 ils/1.9.2/7a87d845ad3a155297e8f67d9008f4c1e5656b71/commons-beanutils-
 1.9.2.jar /Users/A/.gradle/caches/modules-2/files-2.1/commons-digeste
 r/commons-digester/1.8.1/3dec9b9c7ea9342d4dbe8c38560080d85b44a015/com
 mons-digester-1.8.1.jar /Users/A/.gradle/caches/modules-2/files-2.1/c
 ommons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522
 955686/commons-logging-1.2.jar /Users/A/.gradle/caches/modules-2/file
 s-2.1/commons-collections/commons-collections/3.2.2/8ad72fe39fa8c91ea
 af12aadb21e0c3661fe26d5/commons-collections-3.2.2.jar /Users/A/.gradl
 e/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.1/860340562
 250678d1a344907ac75754e259cdb14/hamcrest-core-1.1.jar /Users/A/.gradl
 e/caches/modules-2/files-2.1/backport-util-concurrent/backport-util-c
 oncurrent/3.1/682f7ac17fed79e92f8e87d8455192b63376347b/backport-util-
 concurrent-3.1.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.ap
 ache.ant/ant/1.9.0/d667bc2c030a338720bfcf794d2189ea5c663b9e/ant-1.9.0
 .jar /Users/A/.gradle/caches/modules-2/files-2.1/junit/junit/3.8.2/7e
 4cde26b53a9a0e3fe5b00d1dbbc7cc1d46060/junit-3.8.2.jar /Users/A/.gradl
 e/caches/modules-2/files-2.1/org.apache.ws.commons.axiom/axiom-api/1.
 2.17/aaf2a6028822dd3d55a4221188ecb73d4c9e219a/axiom-api-1.2.17.jar /U
 sers/A/.gradle/caches/modules-2/files-2.1/org.apache.ws.commons.axiom
 /axiom-impl/1.2.17/6df316d52cfd9efc4ee155b4dff0125769af1580/axiom-imp
 l-1.2.17.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apache.g
 eronimo.specs/geronimo-ws-metadata_2.0_spec/1.1.2/7be9f049b4f0f0cf045
 675be5a0ff709d57cbc6a/geronimo-ws-metadata_2.0_spec-1.1.2.jar /Users/
 A/.gradle/caches/modules-2/files-2.1/javax.servlet/servlet-api/2.3/13
 7a24e9f62973f01f16dd23fc1b5a9964fd9ef/servlet-api-2.3.jar /Users/A/.g
 radle/caches/modules-2/files-2.1/commons-fileupload/commons-fileuploa
 d/1.3.1/c621b54583719ac0310404463d6d99db27e1052c/commons-fileupload-1
 .3.1.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apache.ws.xm
 lschema/xmlschema-core/2.2.1/2eff1f3776590d4c51cc735eab2143c497329f2/
 xmlschema-core-2.2.1.jar /Users/A/.gradle/caches/modules-2/files-2.1/
 org.apache.neethi/neethi/3.0.3/ee37a38bbf9f355ee88ba554a85c9220b75ba5
 00/neethi-3.0.3.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.a
 pache.woden/woden-core/1.0M10/ffed89bc39eb7fce6b74765b3417c6844d8003a
 2/woden-core-1.0M10.jar /Users/A/.gradle/caches/modules-2/files-2.1/j
 avax.ws.rs/jsr311-api/1.1.1/59033da2a1afd56af1ac576750a8d0b1830d59e6/
 jsr311-api-1.1.1.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.
 apache.commons/commons-pool2/2.3/62a559a025fd890c30364296ece14643ba9c
 8c5b/commons-pool2-2.3.jar /Users/A/.gradle/caches/modules-2/files-2.
 1/org.apache.geronimo.specs/geronimo-j2ee-connector_1.6_spec/1.0/a1a1
 cb635415af603ffba27987ffcd3422fb7801/geronimo-j2ee-connector_1.6_spec
 -1.0.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apache.httpc
 omponents/httpclient/4.4.1/16d0bc512222f1253ee6b64d389c84e22f697f0/ht
 tpclient-4.4.1.jar /Users/A/.gradle/caches/modules-2/files-2.1/common
 s-codec/commons-codec/1.10/4b95f4897fa13f2cd904aee711aeafc0c5295cd8/c
 ommons-codec-1.10.jar /Users/A/.gradle/caches/modules-2/files-2.1/org
 .gagravarr/vorbis-java-tika/0.6/be5b08ff4c45632975646f286a1d13e325bec
 59a/vorbis-java-tika-0.6.jar /Users/A/.gradle/caches/modules-2/files-
 2.1/com.healthmarketscience.jackcess/jackcess/2.1.2/b7f61fbb78919cb85
 1868ce177d8fe626a6b4370/jackcess-2.1.2.jar /Users/A/.gradle/caches/mo
 dules-2/files-2.1/com.healthmarketscience.jackcess/jackcess-encrypt/2
 .1.1/effacd7133ab76ee54c0488dd952b177bfeb85a3/jackcess-encrypt-2.1.1.
 jar /Users/A/.gradle/caches/modules-2/files-2.1/net.sourceforge.jmati
 o/jmatio/1.0/df72993ea17d34c3bacd983558d2970a866abaf6/jmatio-1.0.jar 
 /Users/A/.gradle/caches/modules-2/files-2.1/org.apache.james/apache-m
 ime4j-core/0.7.2/a81264fe0265ebe8fd1d8128aad06dc320de6eef/apache-mime
 4j-core-0.7.2.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apa
 che.james/apache-mime4j-dom/0.7.2/1c289aa264548a0a1f1b43685a9cb2ab23f
 67287/apache-mime4j-dom-0.7.2.jar /Users/A/.gradle/caches/modules-2/f
 iles-2.1/org.apache.commons/commons-compress/1.10/5eeb27c57eece1faf2d
 837868aeccc94d84dcc9a/commons-compress-1.10.jar /Users/A/.gradle/cach
 es/modules-2/files-2.1/org.tukaani/xz/1.5/9c64274b7dbb65288237216e3fa
 e7877fd3f2bee/xz-1.5.jar /Users/A/.gradle/caches/modules-2/files-2.1/
 org.apache.pdfbox/pdfbox/1.8.10/bc5d1254495be36d0a3b3d6c35f88d05200b9
 311/pdfbox-1.8.10.jar /Users/A/.gradle/caches/modules-2/files-2.1/org
 .bouncycastle/bcmail-jdk15on/1.52/4995a870400e1554d1c7ed2afcb5d198fae
 12db9/bcmail-jdk15on-1.52.jar /Users/A/.gradle/caches/modules-2/files
 -2.1/org.bouncycastle/bcprov-jdk15on/1.52/88a941faf9819d371e3174b5ed5
 6a3f3f7d73269/bcprov-jdk15on-1.52.jar /Users/A/.gradle/caches/modules
 -2/files-2.1/org.apache.poi/poi-scratchpad/3.13/9d763275e6c7fa05d47e2
 581606748669e88c55/poi-scratchpad-3.13.jar /Users/A/.gradle/caches/mo
 dules-2/files-2.1/org.apache.poi/poi-ooxml/3.13/c364a8f5422d613e3a56d
 b3b4b889f2989d7ee73/poi-ooxml-3.13.jar /Users/A/.gradle/caches/module
 s-2/files-2.1/org.ccil.cowan.tagsoup/tagsoup/1.2.1/5584627487e984c034
 56266d3f8802eb85a9ce97/tagsoup-1.2.1.jar /Users/A/.gradle/caches/modu
 les-2/files-2.1/org.ow2.asm/asm/5.0.4/da08b8cce7bbf903602a25a3a163ae2
 52435795/asm-5.0.4.jar /Users/A/.gradle/caches/modules-2/files-2.1/co
 m.googlecode.mp4parser/isoparser/1.0.2/6d9a5c5814ec67178dd1d5a25bae87
 4d4697a5b8/isoparser-1.0.2.jar /Users/A/.gradle/caches/modules-2/file
 s-2.1/com.drewnoakes/metadata-extractor/2.8.0/c771dba842e459b70408121
 2c66182eb351728de/metadata-extractor-2.8.0.jar /Users/A/.gradle/cache
 s/modules-2/files-2.1/de.l3s.boilerpipe/boilerpipe/1.1.0/f62cb75ed524
 55a9e68d1d05b84c500673340eb2/boilerpipe-1.1.0.jar /Users/A/.gradle/ca
 ches/modules-2/files-2.1/com.rometools/rome/1.5.1/cc3489f066749bede7f
 c81f4e80c0d8c9534a210/rome-1.5.1.jar /Users/A/.gradle/caches/modules-
 2/files-2.1/org.gagravarr/vorbis-java-core/0.6/71deedbdfe6a1b0dcadd6c
 5ae335e3e9b427524c/vorbis-java-core-0.6.jar /Users/A/.gradle/caches/m
 odules-2/files-2.1/com.googlecode.juniversalchardet/juniversalchardet
 /1.0.3/cd49678784c46aa8789c060538e0154013bb421b/juniversalchardet-1.0
 .3.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.codelibs/jhigh
 light/1.0.2/992a8a8add10468930efc1f110f2895f68258a1e/jhighlight-1.0.2
 .jar /Users/A/.gradle/caches/modules-2/files-2.1/com.pff/java-libpst/
 0.8.1/ad31986653dac9cb5132ea5b2999c20b4b286255/java-libpst-0.8.1.jar 
 /Users/A/.gradle/caches/modules-2/files-2.1/com.github.junrar/junrar/
 0.7/18cc717b85af0b12ba922abf415c2ff4716f8219/junrar-0.7.jar /Users/A/
 .gradle/caches/modules-2/files-2.1/org.apache.cxf/cxf-rt-rs-client/3.
 0.3/45eabb80eb52ac54111c71e0d6f34c9c93f99b0d/cxf-rt-rs-client-3.0.3.j
 ar /Users/A/.gradle/caches/modules-2/files-2.1/org.apache.opennlp/ope
 nnlp-tools/1.5.3/826d34168b0e4870c9f599ed7f2b8fee4194ba3b/opennlp-too
 ls-1.5.3.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apache.c
 ommons/commons-exec/1.3/8dfb9facd0830a27b1b5f29f84593f0aeee7773b/comm
 ons-exec-1.3.jar /Users/A/.gradle/caches/modules-2/files-2.1/com.goog
 lecode.json-simple/json-simple/1.1.1/c9ad4a0850ab676c5c64461a05ca524c
 dfff59f1/json-simple-1.1.1.jar /Users/A/.gradle/caches/modules-2/file
 s-2.1/org.json/json/20140107/d1ffca6e2482b002702c6a576166fd685e3370e3
 /json-20140107.jar /Users/A/.gradle/caches/modules-2/files-2.1/com.go
 ogle.code.gson/gson/2.2.4/a60a5e993c98c864010053cb901b7eab25306568/gs
 on-2.2.4.jar /Users/A/.gradle/caches/modules-2/files-2.1/edu.ucar/net
 cdf4/4.5.5/675d63ecc857c50dd50858011b670160aa30b62/netcdf4-4.5.5.jar 
 /Users/A/.gradle/caches/modules-2/files-2.1/edu.ucar/grib/4.5.5/cfe55
 2910e9a8d57ce71134796abb281a74ead16/grib-4.5.5.jar /Users/A/.gradle/c
 aches/modules-2/files-2.1/edu.ucar/cdm/4.5.5/af1748a3d024069cb7fd3fc2
 591efe806c914589/cdm-4.5.5.jar /Users/A/.gradle/caches/modules-2/file
 s-2.1/edu.ucar/httpservices/4.5.5/ee5f217be599e5e03f7f0e55e03f9e721a1
 54f62/httpservices-4.5.5.jar /Users/A/.gradle/caches/modules-2/files-
 2.1/org.apache.sis.core/sis-utility/0.5/aaea81deda0e3c7ca2602e7fb9459
 bcc19894ecf/sis-utility-0.5.jar /Users/A/.gradle/caches/modules-2/fil
 es-2.1/org.apache.sis.storage/sis-netcdf/0.5/2b416e4506caebe7df6dd21b
 878dae888e0eea39/sis-netcdf-0.5.jar /Users/A/.gradle/caches/modules-2
 /files-2.1/org.apache.sis.core/sis-metadata/0.5/1bbd65e52d27b61c64944
 b9275c44ccd79f267a7/sis-metadata-0.5.jar /Users/A/.gradle/caches/modu
 les-2/files-2.1/org.opengis/geoapi/3.0.0/a04e0f361627fb33a140b5aa4c01
 9741f905577/geoapi-3.0.0.jar /Users/A/.gradle/caches/modules-2/files-
 2.1/org.apache.tomcat/tomcat-coyote/8.0.39/2ed123189ca313c6698ca3c6a3
 850cac2779f93a/tomcat-coyote-8.0.39.jar /Users/A/.gradle/caches/modul
 es-2/files-2.1/org.apache.tomcat/tomcat-servlet-api/8.0.39/f122b4ee5a
 6546132aa2c6b4c059c5b04ccfa623/tomcat-servlet-api-8.0.39.jar /Users/A
 /.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-juli/8.0
 .39/f6fc6863d31cf8ef0d9c0d28a3de35afe712a23b/tomcat-juli-8.0.39.jar /
 Users/A/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-u
 til/8.0.39/83729054653fa3aad57818c68f1cc491022bc814/tomcat-util-8.0.3
 9.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/t
 omcat-util-scan/8.0.39/2d8f5be75d4edd7c29022e0cb0e0ccf1d00147aa/tomca
 t-util-scan-8.0.39.jar /Users/A/.gradle/caches/modules-2/files-2.1/or
 g.apache.tomcat/tomcat-jsp-api/8.0.39/f7a1bf2373d9d9e030e31a5745be5fd
 a9dca1e45/tomcat-jsp-api-8.0.39.jar /Users/A/.gradle/caches/modules-2
 /files-2.1/org.apache.tomcat/tomcat-annotations-api/8.0.39/e6c758db74
 7fea851d1204d80977837214225e6e/tomcat-annotations-api-8.0.39.jar /Use
 rs/A/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-api/
 8.0.39/eeee8ea81a19db788beb6a2c08c76c26ee949e77/tomcat-api-8.0.39.jar
  /Users/A/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat
 -jni/8.0.39/20ad922054350aac0772a77490ebe1e11d6cb273/tomcat-jni-8.0.3
 9.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/t
 omcat-el-api/8.0.39/cd9bedd6df6e9729d02bcc07e27bfe832d603a50/tomcat-e
 l-api-8.0.39.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.ecli
 pse.jdt.core.compiler/ecj/4.5.1/bee1367ac12fb6a20b422ff8711ebeb4f0a42
 316/ecj-4.5.1.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apa
 che.tomcat/tomcat-jasper-el/8.0.39/cba7eee5fb858d17db7a99dc8f049a45fa
 91ab73/tomcat-jasper-el-8.0.39.jar /Users/A/.gradle/caches/modules-2/
 files-2.1/org.apache.xmlgraphics/xmlgraphics-commons/2.1/b61132defe1d
 f4e91c1eb0ddf544958c50d358b5/xmlgraphics-commons-2.1.jar /Users/A/.gr
 adle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-svg-dom/
 1.8/97c9d00d08c849066d2359b0f1124f0e82b952c2/batik-svg-dom-1.8.jar /U
 sers/A/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/bati
 k-bridge/1.8/4ab4110b0ed4650ef50d4a344f0ca5c027f3283a/batik-bridge-1.
 8.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraph
 ics/batik-awt-util/1.8/5cd7f97060cdfab0139e70504962d48ceee71ef2/batik
 -awt-util-1.8.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apa
 che.xmlgraphics/batik-gvt/1.8/fbde4cd3c43001c162446cf43093d09fda346e1
 1/batik-gvt-1.8.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.a
 pache.xmlgraphics/batik-transcoder/1.8/f330b3e9946ff21ddf3ea6d4f58ae4
 4145cfd362/batik-transcoder-1.8.jar /Users/A/.gradle/caches/modules-2
 /files-2.1/org.apache.xmlgraphics/batik-extension/1.8/c5e9e1f07a65c89
 d2be92fd63e1b0f64357a46db/batik-extension-1.8.jar /Users/A/.gradle/ca
 ches/modules-2/files-2.1/org.apache.xmlgraphics/batik-ext/1.8/8713f32
 38cfac337624a90c3ad7d45d7bc6fb1b5/batik-ext-1.8.jar /Users/A/.gradle/
 caches/modules-2/files-2.1/org.apache.avalon.framework/avalon-framewo
 rk-api/4.3.1/2dacadeb49bc14420990b1f28897d46f96e2181d/avalon-framewor
 k-api-4.3.1.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apach
 e.avalon.framework/avalon-framework-impl/4.3.1/2d5f5a07fd14513ce6d7a7
 bfaff69419c26dbd0b/avalon-framework-impl-4.3.1.jar /Users/A/.gradle/c
 aches/modules-2/files-2.1/org.apache.xmlrpc/xmlrpc-common/3.1.2/a8b00
 84839aee2f48113b3dc2517b8022a5fbc0f/xmlrpc-common-3.1.2.jar /Users/A/
 .gradle/caches/modules-2/files-2.1/commons-configuration/commons-conf
 iguration/1.5/d891c003b41adc63ab99e5f697e04d633568965a/commons-config
 uration-1.5.jar /Users/A/.gradle/caches/modules-2/files-2.1/commons-b
 eanutils/commons-beanutils-core/1.7.0/52f7701e1e9fd1d2b93379503c0bc83
 9d2caf68d/commons-beanutils-core-1.7.0.jar /Users/A/.gradle/caches/mo
 dules-2/files-2.1/log4j/log4j/1.2.16/7999a63bfccbc7c247a9aea10d83d427
 2bd492c6/log4j-1.2.16.jar /Users/A/.gradle/caches/modules-2/files-2.1
 /xom/xom/1.2.5/4166493b9f04e91b858ba4150b28b4d197f8f8ea/xom-1.2.5.jar
  /Users/A/.gradle/caches/modules-2/files-2.1/org.beanshell/bsh-core/2
 .0b4/495e25a99e29970ffe8ba0b1d551e1d1a9991fc1/bsh-core-2.0b4.jar /Use
 rs/A/.gradle/caches/modules-2/files-2.1/org.owasp.antisamy/antisamy/1
 .4.3/6bac1ebc43ac3db223f592ce904ac4c2f3ef26e5/antisamy-1.4.3.jar /Use
 rs/A/.gradle/caches/modules-2/files-2.1/org.springframework/spring-co
 re/4.2.3.RELEASE/3ed00dad7a16b2a28df9348294f6a67151f43cf6/spring-core
 -4.2.3.RELEASE.jar /Users/A/.gradle/caches/modules-2/files-2.1/com.fa
 sterxml.jackson.core/jackson-databind/2.4.2/8e31266a272ad25ac4c089734
 d93e8d811652c1f/jackson-databind-2.4.2.jar /Users/A/.gradle/caches/mo
 dules-2/files-2.1/avalon-framework/avalon-framework-impl/4.2.0/4da1db
 18947eb6950abb7ad79253011b9aec0e48/avalon-framework-impl-4.2.0.jar /U
 sers/A/.gradle/caches/modules-2/files-2.1/commons-httpclient/commons-
 httpclient/3.1/964cd74171f427720480efdec40a7c7f6e58426a/commons-httpc
 lient-3.1.jar /Users/A/.gradle/caches/modules-2/files-2.1/xml-apis/xm
 l-apis-ext/1.3.04/41a8b86b358e87f3f13cf46069721719105aff66/xml-apis-e
 xt-1.3.04.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.bouncyc
 astle/bctsp-jdk14/1.38/4821122f8390d15f4b5ee652621e2a2bb1f1bf16/bctsp
 -jdk14-1.38.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apach
 e.geronimo.specs/geronimo-activation_1.1_spec/1.1/f15af1b53fba7f23ce5
 e9de4fb57a88585aa9eee/geronimo-activation_1.1_spec-1.1.jar /Users/A/.
 gradle/caches/modules-2/files-2.1/jaxen/jaxen/1.1.6/3f8c36d9a0578e8e9
 8f030c662b69888b1430ac0/jaxen-1.1.6.jar /Users/A/.gradle/caches/modul
 es-2/files-2.1/org.apache.geronimo.specs/geronimo-stax-api_1.0_spec/1
 .0.1/1c171093a8b43aa550c6050ac441abe713ebb4f2/geronimo-stax-api_1.0_s
 pec-1.0.1.jar /Users/A/.gradle/caches/modules-2/files-2.1/commons-lan
 g/commons-lang/2.6/ce1edb914c94ebc388f086c6827e8bdeec71ac2/commons-la
 ng-2.6.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apache.pdf
 box/fontbox/1.8.10/41776c7713e3f3a1ce688bd96459fc597298c340/fontbox-1
 .8.10.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apache.pdfb
 ox/jempbox/1.8.10/40df4e4ca884aadc20b82d5abd0a3679774c55a6/jempbox-1.
 8.10.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.bouncycastle
 /bcpkix-jdk15on/1.52/b8ffac2bbc6626f86909589c8cc63637cc936504/bcpkix-
 jdk15on-1.52.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apac
 he.poi/poi-ooxml-schemas/3.13/56fb0b9f3ffc3d7f7fc9b59e17b5fa2c3ab921e
 7/poi-ooxml-schemas-3.13.jar /Users/A/.gradle/caches/modules-2/files-
 2.1/org.aspectj/aspectjrt/1.8.0/302d0fe0abba26bbf5f31c3cd5337b3125c74
 4e3/aspectjrt-1.8.0.jar /Users/A/.gradle/caches/modules-2/files-2.1/c
 om.adobe.xmp/xmpcore/5.1.2/55615fa2582424e38705487d1d3969af8554f637/x
 mpcore-5.1.2.jar /Users/A/.gradle/caches/modules-2/files-2.1/com.rome
 tools/rome-utils/1.5.1/3a3d6473a2f5d55fb31bf6c269af963fdea13b54/rome-
 utils-1.5.1.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.jdom/
 jdom/2.0.2/d06c71e0df0ac4b94deb737718580ccce22d92e8/jdom-2.0.2.jar /U
 sers/A/.gradle/caches/modules-2/files-2.1/commons-logging/commons-log
 ging-api/1.1/7d4cf5231d46c8524f9b9ed75bb2d1c69ab93322/commons-logging
 -api-1.1.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apache.c
 ommons/commons-vfs2/2.0/b5af3b9c96b060d77c68fa5ac9384b402dd58013/comm
 ons-vfs2-2.0.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apac
 he.cxf/cxf-rt-transports-http/3.0.3/d0fe9957966496bcc9550dddfbe5100d8
 4105d75/cxf-rt-transports-http-3.0.3.jar /Users/A/.gradle/caches/modu
 les-2/files-2.1/org.apache.cxf/cxf-core/3.0.3/d1c97f02c6ca0bab8b3c531
 5237c510523b86310/cxf-core-3.0.3.jar /Users/A/.gradle/caches/modules-
 2/files-2.1/org.apache.cxf/cxf-rt-frontend-jaxrs/3.0.3/284a35801aef25
 9c0d61edb938865b5b125403ac/cxf-rt-frontend-jaxrs-3.0.3.jar /Users/A/.
 gradle/caches/modules-2/files-2.1/org.apache.opennlp/opennlp-maxent/3
 .0.3/55e39e6b46e71f35229cdd6950e72d8cce3b5fd4/opennlp-maxent-3.0.3.ja
 r /Users/A/.gradle/caches/modules-2/files-2.1/net.sf.jwordnet/jwnl/1.
 3.3/7108e5b6a8875fe0488d942238575407c7ab8649/jwnl-1.3.3.jar /Users/A/
 .gradle/caches/modules-2/files-2.1/net.jcip/jcip-annotations/1.0/afba
 4942caaeaf46aab0b976afd57cc7c181467e/jcip-annotations-1.0.jar /Users/
 A/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/4.1.0/1c12d
 070e602efd8021891cdd7fd18bc129372d4/jna-4.1.0.jar /Users/A/.gradle/ca
 ches/modules-2/files-2.1/com.google.protobuf/protobuf-java/2.5.0/a107
 32c76bfacdbd633a7eb0f7968b1059a65dfa/protobuf-java-2.5.0.jar /Users/A
 /.gradle/caches/modules-2/files-2.1/org.jdom/jdom2/2.0.4/4b65e55cc61b
 34bc634b25f0359d1242e4c519de/jdom2-2.0.4.jar /Users/A/.gradle/caches/
 modules-2/files-2.1/edu.ucar/jj2000/5.2/b857c9bdf12fe17d8ef98218eaa39
 e6a0c6ff493/jj2000-5.2.jar /Users/A/.gradle/caches/modules-2/files-2.
 1/org.itadaki/bzip2/0.9.1/47ca95f71e3ccae756c4a24354d48069c58f475c/bz
 ip2-0.9.1.jar /Users/A/.gradle/caches/modules-2/files-2.1/edu.ucar/ud
 units/4.5.5/d8c8d65ade13666eedcf764889c69321c247f153/udunits-4.5.5.ja
 r /Users/A/.gradle/caches/modules-2/files-2.1/joda-time/joda-time/2.2
 /a5f29a7acaddea3f4af307e8cf2d0cc82645fd7d/joda-time-2.2.jar /Users/A/
 .gradle/caches/modules-2/files-2.1/org.quartz-scheduler/quartz/2.2.0/
 2eb16fce055d5f3c9d65420f6fc4efd3a079a3d8/quartz-2.2.0.jar /Users/A/.g
 radle/caches/modules-2/files-2.1/net.sf.ehcache/ehcache-core/2.6.2/3b
 aecd92015a9f8fe4cf51c8b5d3a5bddcdd3e86/ehcache-core-2.6.2.jar /Users/
 A/.gradle/caches/modules-2/files-2.1/com.beust/jcommander/1.35/47592e
 181b0bdbbeb63029e08c5e74f6803c4edd/jcommander-1.35.jar /Users/A/.grad
 le/caches/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/1.7.7/56003dcd
 0a31deea6391b9e2ef2f2dc90b205a92/jcl-over-slf4j-1.7.7.jar /Users/A/.g
 radle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpmime/4
 .2.6/270386011895bc6c7ee6496fd87511d6a98093c1/httpmime-4.2.6.jar /Use
 rs/A/.gradle/caches/modules-2/files-2.1/org.apache.sis.storage/sis-st
 orage/0.5/29d1ea6422b68fbfe1f1702f122019ae376ee2c8/sis-storage-0.5.ja
 r /Users/A/.gradle/caches/modules-2/files-2.1/org.apache.sis.core/sis
 -referencing/0.5/377246c70fd858346fab8a0e554bed3b3cfcde70/sis-referen
 cing-0.5.jar /Users/A/.gradle/caches/modules-2/files-2.1/javax.measur
 e/jsr-275/0.9.3/ab2fb094fc5297ae5636ef6ed0d6051d5a656588/jsr-275-0.9.
 3.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.apache.ws.commo
 ns.util/ws-commons-util/1.0.2/3f478e6def772c19d1053f61198fa1f6a611923
 8/ws-commons-util-1.0.2.jar /Users/A/.gradle/caches/modules-2/files-2
 .1/xalan/xalan/2.7.0/a33c0097f1c70b20fa7ded220ea317eb3500515e/xalan-2
 .7.0.jar /Users/A/.gradle/caches/modules-2/files-2.1/net.sourceforge.
 nekohtml/nekohtml/1.9.12/6b58cfa01218d900a5c5996b82b52cffab981c0a/nek
 ohtml-1.9.12.jar /Users/A/.gradle/caches/modules-2/files-2.1/com.fast
 erxml.jackson.core/jackson-annotations/2.4.0/d6a66c7a5f01cf500377bd66
 9507a08cfeba882a/jackson-annotations-2.4.0.jar /Users/A/.gradle/cache
 s/modules-2/files-2.1/org.bouncycastle/bcprov-jdk14/1.38/de366c3243a5
 86eb3c0e2bcde1ed9bb1bfb985ff/bcprov-jdk14-1.38.jar /Users/A/.gradle/c
 aches/modules-2/files-2.1/org.bouncycastle/bcmail-jdk14/1.38/14ff2dfe
 c8578f5f6838c4d6a77a86789afe5382/bcmail-jdk14-1.38.jar /Users/A/.grad
 le/caches/modules-2/files-2.1/org.apache.xmlbeans/xmlbeans/2.6.0/29e8
 0d2dd51f9dcdef8f9ffaee0d4dc1c9bbfc87/xmlbeans-2.6.0.jar /Users/A/.gra
 dle/caches/modules-2/files-2.1/org.apache.maven.scm/maven-scm-api/1.4
 /e294693ce217bd6f470b728127854e6ca787fd29/maven-scm-api-1.4.jar /User
 s/A/.gradle/caches/modules-2/files-2.1/org.apache.maven.scm/maven-scm
 -provider-svnexe/1.4/b3213b40157b701ba079b738baac391e41418c18/maven-s
 cm-provider-svnexe-1.4.jar /Users/A/.gradle/caches/modules-2/files-2.
 1/javax.ws.rs/javax.ws.rs-api/2.0.1/104e9c2b5583cfcfeac0402316221648d
 6d8ea6b/javax.ws.rs-api-2.0.1.jar /Users/A/.gradle/caches/modules-2/f
 iles-2.1/javax.annotation/javax.annotation-api/1.2/479c1e06db31c43233
 0183f5cae684163f186146/javax.annotation-api-1.2.jar /Users/A/.gradle/
 caches/modules-2/files-2.1/c3p0/c3p0/0.9.1.1/302704f30c6e7abb7a0457f7
 771739e03c973e80/c3p0-0.9.1.1.jar /Users/A/.gradle/caches/modules-2/f
 iles-2.1/org.codehaus.plexus/plexus-utils/1.5.6/8fb6b798a4036048b3005
 e058553bf21a87802ed/plexus-utils-1.5.6.jar /Users/A/.gradle/caches/mo
 dules-2/files-2.1/org.apache.maven.scm/maven-scm-provider-svn-commons
 /1.4/54bc1dc24c5d205b4d251a83f4ea63808c21a628/maven-scm-provider-svn-
 commons-1.4.jar /Users/A/.gradle/caches/modules-2/files-2.1/regexp/re
 gexp/1.3/973df2b78b67bcd3144c3dbbb88da691065a3f8d/regexp-1.3.jar /Use
 rs/A/.gradle/caches/modules-2/files-2.1/org.apache.geronimo.specs/ger
 onimo-jta_1.1_spec/1.1.1/aabab3165b8ea936b9360abbf448459c0d04a5a4/ger
 onimo-jta_1.1_spec-1.1.1.jar /Users/A/.gradle/caches/modules-2/files-
 2.1/commons-io/commons-io/2.4/b1b6ea3b7e4aa4f492509a4952029cd8e48019a
 d/commons-io-2.4.jar /Users/A/.gradle/caches/modules-2/files-2.1/org.
 apache.xmlgraphics/batik-dom/1.8/4e696cf01cee52e8c4f86c842b5d8314e689
 209c/batik-dom-1.8.jar /Users/A/.gradle/caches/modules-2/files-2.1/or
 g.apache.xmlgraphics/batik-parser/1.8/86ec4ab0c828b570d0ccbeba14f85ac
 011a333f2/batik-parser-1.8.jar /Users/A/.gradle/caches/modules-2/file
 s-2.1/org.apache.xmlgraphics/batik-anim/1.8/68197dfa3643a906ba250025a
 03dc42e6efe2dec/batik-anim-1.8.jar /Users/A/.gradle/caches/modules-2/
 files-2.1/org.apache.xmlgraphics/batik-script/1.8/5bda6a9d45065b184c8
 3c46b64d8002b4e0ab7c7/batik-script-1.8.jar /Users/A/.gradle/caches/mo
 dules-2/files-2.1/org.apache.xmlgraphics/batik-xml/1.8/9bf0ee759fed1e
 3a2e4ad41819eac69ff4873732/batik-xml-1.8.jar /Users/A/.gradle/caches/
 modules-2/files-2.1/org.apache.xmlgraphics/batik-svggen/1.8/c4684e183
 03e931845df704f9b9f6995fd770789/batik-svggen-1.8.jar /Users/A/.gradle
 /caches/modules-2/files-2.1/org.apache.ant/ant-launcher/1.9.0/a76484a
 4e3a893dd0ee018afef34f74df8e4ef6c/ant-launcher-1.9.0.jar /Users/A/.gr
 adle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.21/139535a69a
 4239db087de9bab0bee568bf8e0b70/slf4j-api-1.7.21.jar /Users/A/.gradle/
 caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.1/f
 5aa318bda4c6c8d688c9d00b90681dcd82ce636/httpcore-4.4.1.jar /Users/A/.
 gradle/caches/modules-2/files-2.1/xml-apis/xml-apis/2.0.2/3136ca936f6
 4c9d68529f048c2618bd356bf85c9/xml-apis-2.0.2.jar /Users/A/.gradle/cac
 hes/modules-2/files-2.1/xerces/xercesImpl/2.8.1/25101e37ec0c907db6f06
 12cbf106ee519c1aef1/xercesImpl-2.8.1.jar /Users/A/.gradle/caches/modu
 les-2/files-2.1/org.codehaus.woodstox/woodstox-core-asl/4.4.1/84fee5e
 b1a4a1cefe65b6883c73b3fa83be3c1a1/woodstox-core-asl-4.4.1.jar /Users/
 A/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-css
 /1.8/2b3f22cc65702a0821b7f0178d055282a1cdde59/batik-css-1.8.jar /User
 s/A/.gradle/caches/modules-2/files-2.1/org.apache.xmlgraphics/batik-u
 til/1.8/35dcd204f397d6976290ca48ffa0011ba9b7ef43/batik-util-1.8.jar /
 Users/A/.gradle/caches/modules-2/files-2.1/org.codehaus.woodstox/stax
 2-api/3.1.4/ac19014b1e6a7c08aad07fe114af792676b685b7/stax2-api-3.1.4.
 jar

